.wrapper {
  margin-right: auto;
  margin-left: auto;
  background-color: #f5f5f5;
  height: auto;
  min-height: 100vh;
  border-radius: 10px;
  text-align: center;
}

.reader-background {
  margin-top: 10px;
  background-color: grey;
  width: 100%;
  background-color: gray;
  border-radius: 15px 15px 0 0;
}

#chaplist {
  width: 45%;
  display: inline-block;
}

.left-top {
  position: relative;
  height: 40px;
  margin: 10px 0;
}

.left-top select{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
}

.right-top {
  position: relative;
  height: 40px;
  margin: 10px 0;
}

.right-top ul{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.comic-pages img{
  width: 100%;
}

.input-comment textarea{
  width: 100%;
}

#tombolain{
  float:right;
  display: inline-block;
  margin-top: 6px;
}

#infor{
  background-color: white;
  border-radius: 5px;
  border-color: gray;
  display: inline-block;
  padding: 10px;
}

.delete:hover {
  cursor: pointer;
  color: red;
}

#subsc{
  background-color: #C80015;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  display: inline-block;
  vertical-align: top;
  color: white;
}

#readlater{
  background-color: #67ACD5;
  display: inline-block;
  border-radius: 0px;
  vertical-align: top;
  color: white;
  margin-left: -5px;
}

#addfav{
  background-color: #38D51A;
  display: inline-block;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  color: white;
  margin-left: -5px;
}

.space{
  height: 20px;
}

#discussion{
  background-color: #D5D2DF;
  padding: 10px 0;
  border-radius: 0 0 15px 15px;
}
