.wrapper{
  display: flex;
}

#sidebar{
  z-index: 999;
  background-color: #444444;
  color: #fff;
  transition: all 0.3s;
  padding-left: 0px;
  height: 100%;
}

#sidebar ul li a {
  color: #fff;
}

#sidebar ul li a:hover {
  color: #D9D0CD;
  text-decoration: none;
}

#sidebar ul li a span {
  width: 20px;
  display: inline-block;
  text-align: center;
}

.sidebar-header{
  text-align: center;
  padding-top: 10px;
}

.sidebar-header img{
  border-radius: 50%;
  margin:0 auto;
}

.box-head .row{
  text-align: left;
  background: #fff;
  border-top: 3px solid #42b8f7;
  padding: 5px 10px;
  border-radius: 5px 5px 0 0;
  position: relative;
}

.box-head .pull-right {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.box-body .box-body-row{
  background: #fff;
  padding: 10px;
  text-align: left !important;
}

.box-footer {
  position: relative;
}

.box-footer .row {
  padding: 5px 5px 5px 5px;
  background: #f5f5f5;
  border-radius: 0 0 5px 5px;
}

.box-footer .row a{
  margin: 0 auto;
}

.box-container .icons-container {
  padding: 20px 0 0 0;
  text-align: center;
}

.box-container .icons-container .svg-inline--fa {
  font-size: 70px;
  text-align: center;
}

.box-container .icons-container .counter {
  font-size: 20px;
  width: 50%;
  margin: 10px auto;
  padding: 10px 0;
  border-top: 2px solid #c0c0c0;
}

.remove-dot {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.remove-dot li{
  width: 100%;
  text-align: left;
  padding: 10px 30px;
}

.box-container{
  width: 100%;
  margin-top: 10px;
  box-shadow: 1px 1px 12px 3px #dedede;
  border-radius: 5px;
}

.icon-information{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 100%;
}

.like{
  background-color: white;
  height: 250px;

}

.inbox{
  background-color: white;
}

.favourites{
  background-color: white;
}

.like-infor{
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height : 130px;
  width: 80px;
}

#like{
  font-size: 70px;
  text-align: center;
}

.like-counter{
  font-size: 18px;
  text-align: center;
  color: black;
  font-weight: bold;
  padding-top: 5px;
}

.inbox-infor{
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height : 130px;
  width: 80px;
}

#inbox{
  font-size: 70px;
  position: absolute;
  text-align: center;
}

.inbox-counter{
  font-size: 18px;
  text-align: center;
  color: black;
  font-weight: bold;
  padding-top: 5px;
}

.fav-infor{
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height : 130px;
  width: 80px;
}

#fav{
  font-size: 70px;
  position: absolute;
  text-align: center;
}

.fav-counter{
  font-size: 18px;
  text-align: center;
  color: black;
  font-weight: bold;
  padding-top: 5px;
}

.notification-column{
  background-color: white;
  margin-top: 10px;
}

.notification-column .notification-box .notification-title{
  height: 50px;
  background-color: #f44336;
}

.notif-text{
  text-align: center;
  font-size: 20px;
  padding-top:10px;
  color: white;
}

.notification{
  width: 270px;
  height: 80px;
  background-color: white;
}


.in-notification{
  background-color: black;
  height: 70px;
  width: 250px;
  margin-left: 10px;
}

.notification-clock{
  padding-right: 10px;
  text-align: right;
  color: #007bff;
  font-size: 20px;
}

.notification-msg-container{
  padding-left: 8px;
  font-size: 13px;
}

.notification-time{
  font-style: italic;
  color: black;
}

.notification-msg{
  font-size: 14px;
}

.profile-comments:hover{
  color: #94D8D5 !important;
  text-decoration: none;
}

.readmore-title{
  height: 40px;
  background-color: #f44336;
}

.notif-text{
  text-align: center;
  font-size: 20px;
  padding-top: 5px;
  color: white;
}

.readmore{
  color: white;
}

.readmore:hover{n
  text-decoration: none;
  color: #D9D0CD;
}

.display_comics .comics_images {
  display: inline-block;
  width: 75px;
  height: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10px;
  vertical-align: middle;
}

.display_comics .comics_description {
  display: inline-block;
  vertical-align: middle;
}

.display_comics .comics_description a {
  font-size: 15px;
}

.display_comics .row:not(:last-child) {
  margin-bottom: 10px;
}

.dz-clickable {
  cursor: pointer;
}
