.utama{
	background-color: white;
	margin-top: 20px; 
	border-radius: 10px;
}

.page-map{
	text-align: left;
	padding-top: 20px;
	font-size: 12px;
}


.product-name-M2{
	text-align: left;
	padding-top: 5px;
	font-size: 32px;
	font-weight: bold;
	font-family: "Roboto";
}

.product-short-desc{
	text-align: left;
	margin-top :-5px;
	padding-bottom: 5px;
}

.line-header{
	width: 90%;
	height : 1px;
	background-color: gray;
}

.marketplace-images{
	padding-top: 20px;
	text-align: left;
}

.marketplace-images img{
	width: 100%;
	border-radius: 10px;
}

.marketplace-copyright-desc{
	padding-top: 20px;
	text-align: left;
}

.product-tags{
	font-size: 12px;
  	color: white;
  	padding-top: 5px;
  	text-align: left;
  	margin-bottom: 5px;
}

.tags-logo{
 	padding: 2px;
 	background-color: white;
 	border: 0.5px solid black;
 	border-width: 1px;
	border-radius: 5px;
  	margin-top: 5px;
  	color: black;
  	width :80px !important;
  	text-align: left;
  	display: inline-block;
  	margin-right: 5px;
}	

.product-description{
	text-align: left;
	padding-top: 30px;
}

.main-price{
	font-size: 32px;
	color: brown;
}
.main-price-discount{
	color: grey;
	font-size: 16px;
}

.price-cashback{
	color: #DFA91D;
	font-size: 18px;
}

.promo-ship{
	margin-top: 5px;
	color: white;
	padding: 2px;
 	background-color: #60BEE3;
 	border-radius: 5px;
 	width: 282px !important;
}

.pre-order{
	display: inline-block;
}

.pre-order-logo{
	color: black;
	background-color: #81D5CA;
	padding: 2px;
	width: 80px !important;
	text-align: center;
	border-radius: 50px;
	display: inline-block;
}

.order{
	text-decoration: none;
	text-align: right;
}

.order-button{
	text-align: right !important;
}

.order-nowM2{
	text-decoration: none;
	font-size: 18px;
	color: white;
	background-color:#FF944F;
	padding: 2px;
	width: 120px !important;
	border-radius: 5px;
	text-align: center;
}

.order-nowM2:hover{
	text-decoration: none;
	background-color: #D97E43;
}

.advice{
	margin-top: 40px;
	font-size: 24px;
}