.outer{
  background: white;
  margin-top: 10px;
  padding: 20px;
}

hr {
  margin: 10px 0;
}

.result-bg {
  border-radius: 10px;
}

.result img{
  width: auto;
  height: 200px;
}

.result .genre a {
  background: rgba(100, 100, 100, 0.5);
  padding: 3px 5px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
}

.result .opsi a {
  background: rgba(100, 0, 100, 0.5);
  padding: 3px 5px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
}

.result a:hover {
  background: black;
}

.title {
  height: auto;
  font-family: fantasy;
}

.title a{
  text-decoration: none;
}

.box{
  background: white;
  width: 300px;
  height: 200px;
}

.result .r8m8 img{
  height: 10px;
}

.container {
  font-size: 14px;
  margin-bottom: 10px;
}
